# SLD.BusinessCard

./: .gitignore  README.md  azure-pipelines.yml  docker-pipelines.yml
BusinessCard/: BusinessCard.sln  README.MD
BusinessCard/BusinessCard.API/: BusinessCard.API.csproj  CurrentUser.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
BusinessCard/BusinessCard.API/Application/Behaviors/: LoggingBehavior.cs
BusinessCard/BusinessCard.API/Application/Commands/: CommandResult.cs
BusinessCard/BusinessCard.API/Application/Common/: DbConnectionFactory.cs
BusinessCard/BusinessCard.API/Application/Queries/: ClientQueries.cs  IClientQueries.cs
BusinessCard/BusinessCard.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
BusinessCard/BusinessCard.API/Exceptions/: BusinessCardApiException.cs
BusinessCard/BusinessCard.API/Extensions/: IServiceCollectionExtension.cs  TypeExtensions.cs
BusinessCard/BusinessCard.API/Grpc/: CardsService.cs  ClientsService.cs  GreeterService.cs
BusinessCard/BusinessCard.API/Infrastructure/: LokiContextFactory.cs  NoMediator.cs  c.cs
BusinessCard/BusinessCard.API/Interceptors/: ExceptionHelpers.cs  ServerInterceptor.cs
BusinessCard/BusinessCard.API/Logging/: ILoggerAdapter.cs
BusinessCard/BusinessCard.API/Properties/: launchSettings.json
BusinessCard/BusinessCard.API/Proto/: card.proto  client.proto  client_commands.proto  greet.proto
BusinessCard/BusinessCard.Application/: BusinessCard.Application.csproj  CurrentUser.cs  Program.cs  appsettings.json
BusinessCard/BusinessCard.Application.Tests/BusinessCard.Application.Tests/: BusinessCard.Application.Tests..csproj
BusinessCard/BusinessCard.Application.Tests/BusinessCard.Application.Tests/Behavior/: FluentValidationTests.cs  LoggingBehaviorTests.cs  TransactionBehaviorTests.cs
BusinessCard/BusinessCard.Application.Tests/BusinessCard.Application.Tests/Commands/: AddClientCommandTest.cs
BusinessCard/BusinessCard.Application.Tests/BusinessCard.Application.Tests/Grpc/: ClientServiceTest.cs
BusinessCard/BusinessCard.Application/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BusinessCard/BusinessCard.Application/Application/Commands/: CommandResult.cs
BusinessCard/BusinessCard.Application/Application/Common/: DbConnectionFactory.cs
BusinessCard/BusinessCard.Application/Application/Queries/: ClientQueries.cs  SubscriptionQueries.cs
BusinessCard/BusinessCard.Application/Extensions/: StringExtensions.cs  TypeExtensions.cs
BusinessCard/BusinessCard.Application/Interceptors/: ExceptionHelpers.cs  ServerInterceptor.cs
BusinessCard/BusinessCard.Application/Proto/: client.proto
BusinessCard/BusinessCard.Domain.Tests/: BusinessCard.Domain.Tests.csproj  BusinessCard.Tests.csproj  CompanyTests.cs  CustomerTests.cs  EmployeeTests.cs  NfcCardTests.cs  UnitTest1.cs  Usings.cs
BusinessCard/BusinessCard.Domain.Tests/AggregatesModel/: CompanyTests.cs  EmployeeTests.cs  NfcCardTests.cs
BusinessCard/BusinessCard.Domain.Tests/Domain/: BillingPlanTest.cs  CardSettingTests.cs  CardTest.cs  ClientTest.cs  CompanyTests.cs  EmployeeTests.cs  NfcCardTests.cs  PersonTest.cs  SocialMediaTests.cs  SubscriptionTests.cs
BusinessCard/BusinessCard.GrpcServices/BusinessCard.API/: BusinessCard.API.csproj  Dockerfile  GlobalUsings.cs  IServiceCollectionExtension.cs  Program.cs  appsettings.json
BusinessCard/BusinessCard.GrpcServices/BusinessCard.API/Extensions/: StringExtensions.cs
BusinessCard/BusinessCard.GrpcServices/BusinessCard.API/Infrastructure/: LokiContextFactory.cs  NoMediator.cs
BusinessCard/BusinessCard.Infrastructure/: BusinessCard.Infrastructure.csproj  CardDbContext.cs  LokiContext.cs  LokiContextDesignFactory.cs  MyDbContext.cs
BusinessCard/BusinessCard.Infrastructure/EntityConfigurations/: BillingPlanEntityTypeConfiguration.cs  CardEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ClientSubscriptionEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs
BusinessCard/BusinessCard.Infrastructure/Migrations/: 20230706140204_Initial.Designer.cs  20230706140204_Initial.cs  20230711002950_Initial.Designer.cs  20230711002950_Initial.cs  20230817142626_fixed_configuration_for_membertier.Designer.cs  20230817142626_fixed_configuration_for_membertier.cs  20230821023226_made_email_unique.Designer.cs  20230821023226_made_email_unique.cs  20230821023725_test.Designer.cs  20230821023725_test.cs  20230826055129_changed_person_subscriptoion.Designer.cs  20230826055129_changed_person_subscriptoion.cs  20230826064853_Initial.Designer.cs  20230826064853_Initial.cs  20230827095837_Initial.Designer.cs  20230827095837_Initial.cs  20230827213012_updated_client_to_include_subscription.Designer.cs  20230827213012_updated_client_to_include_subscription.cs  20230827214759_add_subscription_to_dbset.Designer.cs  20230827214759_add_subscription_to_dbset.cs  20230905094244_add_identitid_to_person.Designer.cs  20230905094244_add_identitid_to_person.cs  20230909150138_refactor_removed_membertier.Designer.cs  20230909150138_refactor_removed_membertier.cs  20230914160339_Initial.Designer.cs  20230914160339_Initial.cs  20230914164002_added_socmed_account.Designer.cs  20230914164002_added_socmed_account.cs  20230915010344_Initial.Designer.cs  20230915010344_Initial.cs  20230915133048_Initial.Designer.cs  20230915133048_Initial.cs  20230915155249_client_refactor.Designer.cs  20230915155249_client_refactor.cs  20230916122921_Initial.Designer.cs  20230916122921_Initial.cs  20230917150827_refac_subs.Designer.cs  20230917150827_refac_subs.cs  LokiContextModelSnapshot.cs
BusinessCard/BusinessCard.Infrastructure/Repositories/: CardRepository.cs  ClientsRepository.cs  NfcCardRepository.cs
BusinessCard/HttpAggregator/: Dockerfile  HttpAggregator.csproj  Program.cs  WeatherForecast.cs
BusinessCard/HttpAggregator/Controllers/: WeatherForecastController.cs
BusinessCard/HttpAggregator/Properties/: launchSettings.json
(+140 files in other folders)
