<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Proto\client.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
        <Protobuf Include="Proto\card.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
        <Protobuf Include="Proto\common.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
        <Protobuf Include="Proto\subscription.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BusinessCard.Application\BusinessCard.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="businesscard.api.orb.local.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
