<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93dfa79d-93c4-4d0b-91fa-d27f1ea569d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>BusinessCard.Application</AssemblyName>
    <RootNamespace>BusinessCard.Application</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.Domain\BusinessCard.Domain.csproj" />
    <ProjectReference Include="..\BusinessCard.Infrastructure\BusinessCard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\IntegrationEvents\EventHandling\" />
    <Folder Include="Application\IntegrationEvents\Events\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Queries\GetClientById\GetClientByIdQueryValidator.cs" />
    <Compile Remove="Grpc\**" />
    <Compile Remove="Proto\**" />
    <Compile Remove="Interceptors\**" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Application\Queries\GetMemberId\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localdev.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="businesscard.api.orb.local.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Grpc\**" />
    <None Remove="Proto\**" />
    <None Remove="Interceptors\**" />
    <None Remove="docker-compose.yml" />
    <None Remove="docker-compose.debug.yml" />
    <None Remove="Dockerfile" />
    <None Remove="..\.dockerignore" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Application\Queries\GetMemberId\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Grpc\**" />
    <EmbeddedResource Remove="Proto\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <EmbeddedResource Remove="Application\Queries\GetMemberId\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Grpc\**" />
    <Content Remove="Proto\**" />
    <Content Remove="Interceptors\**" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Application\Queries\GetMemberId\**" />
  </ItemGroup>

</Project>
